{
  "name": "powderbooking-nextjs",
  "version": "0.2.16",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --coverage --reporter=junit --outputFile=junit.xml",
    "test:ci": "vitest --coverage --reporter=junit --outputFile=junit.xml",
    "format": "npx prettier --write .",
    "generate-api": "npx @openapitools/openapi-generator-cli generate -i swagger.json -g typescript-fetch -o ./src/lib/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "chart.js": "4.4.6",
    "classnames": "2.5.1",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.15",
    "tw-elements": "1.1.0",
    "use-local-storage": "3.0.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.15.3",
    "@storybook/addon-essentials": "8.4.4",
    "@storybook/addon-interactions": "8.4.4",
    "@storybook/addon-links": "8.4.4",
    "@storybook/blocks": "8.4.4",
    "@storybook/nextjs": "8.4.4",
    "@storybook/react": "8.4.4",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "@vitest/coverage-v8": "2.1.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-storybook": "0.11.0",
    "husky": "9.1.6",
    "msw": "2.6.5",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0",
    "storybook": "8.4.4",
    "typescript": "5.6.3",
    "vite-tsconfig-paths": "5.1.2",
    "vitest": "2.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
